# vidarray

./: .gitignore  App.properties  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  start-server.bat
database/: Alexandria.sql
src/main/java/com/github/bloodriot/: App.java
src/main/java/com/github/bloodriot/annotations/: DatabaseConnector.java
src/main/java/com/github/bloodriot/controllers/: HealthCheck.java  VidArray.java
src/main/java/com/github/bloodriot/database/: IDatabaseConnection.java
src/main/java/com/github/bloodriot/database/sqlite/: SQLLite.java
src/main/java/com/github/bloodriot/fields/: FileTagsColumns.java  FilesColumns.java  TagsColumns.java
src/main/java/com/github/bloodriot/pojo/: FileDetails.java  FileDetailsList.java  Tag.java  Tags.java
src/main/java/com/github/bloodriot/serialization/: SerializationBase.java
src/main/proto/: HealthCheck.proto  VidArray.proto
src/main/resources/: logback.xml
src/main/web/: package.json  server.js  webpack.config.js
src/main/web/client/: index.html  index.jsx
src/main/web/client/js/: VidArray.js  VidArray.jsx  index.js  index.jsx
src/main/web/client/js/structures/: File.js  Tag.js
src/main/web/src/main/: VidArray.js
src/main/web/src/proto/: VidArray.proto
src/test/java/com/github/bloodriot/: AppTest.java
